<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLessDark">

    <include
        layout="@layout/toolbar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margenes_card_view_grafica_moneda">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <!-- Gráfica -->
            <RelativeLayout
                android:id="@+id/grafica"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_grafica_moneda"
                android:background="@android:color/holo_orange_dark"/>

            <!-- Datos debajo de la gráfica (Imagen, nombre, precios, cambios...etc) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/grafica">

                <!-- Imagen Moneda -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imagenMonedaGraficaMoneda"
                    android:layout_width="@dimen/tamanio_imagen_criptomoneda_grafica_moneda"
                    android:layout_height="@dimen/tamanio_imagen_criptomoneda_grafica_moneda"
                    android:layout_centerHorizontal="true"/>

                <!-- Nombre moneda -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textoNombreCriptomonedaGraficaMoneda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Bitcoin (BTC)"
                    android:layout_below="@id/imagenMonedaGraficaMoneda"

                    android:textColor="@android:color/white"
                    android:textSize="@dimen/tamanio_texto_nombre_criptomoneda_grafica_moneda"/>

                <!-- Precios, Volumen 24h y MarketCap -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textoNombreCriptomonedaGraficaMoneda"
                    android:layout_toLeftOf="@+id/separadorContenedoresGraficaMoneda"
                    android:background="@color/colorPrimaryLessDark"
                    android:layout_marginRight="@dimen/margenes_interiores_contenedores_datos_grafica_moneda"
                    android:layout_marginLeft="@dimen/margenes_exteriores_contenedores_datos_grafica_moneda"
                    android:layout_marginBottom="@dimen/margenes_exteriores_contenedores_datos_grafica_moneda"
                    android:layout_marginTop="@dimen/margenes_exteriores_contenedores_datos_grafica_moneda"
                    android:paddingLeft="@dimen/padding_lateral_contenedores_datos_grafica_moneda"
                    android:paddingRight="@dimen/padding_lateral_contenedores_datos_grafica_moneda"
                    android:paddingTop="@dimen/padding_superior_contenedores_datos_grafica_moneda">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/labelPrecioActualUSDGraficaMoneda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:text="Precio (USD)"
                        android:textSize="@dimen/tamanio_textos_pequenios_datos_grafica_moneda"
                        android:layout_toLeftOf="@+id/separadorPreciosGraficaMoneda"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/labelPrecioActualBTCGraficaMoneda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:layout_below="@+id/labelPrecioActualUSDGraficaMoneda"
                        android:layout_marginTop="@dimen/margen_superior_entre_elementos_pequenio_grafica_moneda"
                        android:text="Precio (BTC)"
                        android:textSize="@dimen/tamanio_textos_pequenios_datos_grafica_moneda"
                        android:layout_toLeftOf="@+id/separadorPreciosGraficaMoneda"/>

                    <View
                        android:id="@+id/separadorPreciosGraficaMoneda"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/precioActualUSDGraficaMoneda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:text="8.000$"
                        android:textSize="@dimen/tamanio_textos_pequenios_datos_grafica_moneda"
                        android:layout_toRightOf="@+id/separadorPreciosGraficaMoneda"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/precioActualBTCGraficaMoneda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:text="0.534534BTC"
                        android:layout_marginTop="@dimen/margen_superior_entre_elementos_pequenio_grafica_moneda"
                        android:layout_below="@+id/precioActualUSDGraficaMoneda"
                        android:textSize="@dimen/tamanio_textos_pequenios_datos_grafica_moneda"
                        android:layout_toRightOf="@+id/separadorPreciosGraficaMoneda"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/labelVolumen24hGraficaMoneda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:layout_below="@+id/precioActualBTCGraficaMoneda"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margen_superior_entre_elementos_grande_grafica_moneda"
                        android:text="Volumen 24h"
                        android:textSize="@dimen/tamanio_textos_grandes_datos_grafica_moneda"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/volumen24hGraficaMoneda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:text="15.129.894.912,00$"
                        android:layout_marginTop="@dimen/margen_superior_entre_elementos_pequenio_grafica_moneda"
                        android:layout_below="@+id/labelVolumen24hGraficaMoneda"
                        android:textSize="@dimen/tamanio_textos_pequenios_datos_grafica_moneda"
                        android:layout_centerHorizontal="true"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/labelMarketCapGraficaMoneda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:layout_below="@+id/volumen24hGraficaMoneda"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margen_superior_entre_elementos_grande_grafica_moneda"
                        android:text="Market Cap"
                        android:textSize="@dimen/tamanio_textos_grandes_datos_grafica_moneda"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/marketCapGraficaMoneda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:text="136.954.854.937,00$"
                        android:layout_marginTop="@dimen/margen_superior_entre_elementos_pequenio_grafica_moneda"
                        android:layout_below="@+id/labelMarketCapGraficaMoneda"
                        android:textSize="@dimen/tamanio_textos_pequenios_datos_grafica_moneda"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

                <!-- Separador invisible entre contenedores "precios-cambios" -->
                <View
                    android:id="@+id/separadorContenedoresGraficaMoneda"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/textoNombreCriptomonedaGraficaMoneda"/>

                <!-- Cambios en "x" horas/dias -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textoNombreCriptomonedaGraficaMoneda"
                    android:layout_toRightOf="@+id/separadorContenedoresGraficaMoneda"
                    android:background="@color/colorPrimaryLessDark"
                    android:layout_marginLeft="@dimen/margenes_interiores_contenedores_datos_grafica_moneda"
                    android:layout_marginBottom="@dimen/margenes_exteriores_contenedores_datos_grafica_moneda"
                    android:layout_marginRight="@dimen/margenes_exteriores_contenedores_datos_grafica_moneda"
                    android:layout_marginTop="@dimen/margenes_exteriores_contenedores_datos_grafica_moneda"
                    android:paddingLeft="@dimen/padding_lateral_contenedores_datos_grafica_moneda"
                    android:paddingRight="@dimen/padding_lateral_contenedores_datos_grafica_moneda"
                    android:paddingTop="@dimen/padding_superior_contenedores_datos_grafica_moneda"
                    android:paddingBottom="@dimen/padding_superior_contenedores_datos_grafica_moneda"
                    android:weightSum="3"
                    android:orientation="vertical">

                    <!-- Cambio 1h -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        tools:ignore="Suspicious0dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/labelCambio1hGraficaMoneda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="Cambio 1h"
                            android:textSize="@dimen/tamanio_textos_grandes_datos_grafica_moneda"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/cambio1hGraficaMoneda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/colorGreen"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:text="5.7%"
                            android:textSize="@dimen/tamanio_textos_pequenios_datos_grafica_moneda"/>

                    </RelativeLayout>

                    <!-- Cambio 24h -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        tools:ignore="Suspicious0dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/labelCambio24hGraficaMoneda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="Cambio 24h"
                            android:textSize="@dimen/tamanio_textos_grandes_datos_grafica_moneda"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/cambio24hGraficaMoneda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:text="-5.43%"
                            android:textSize="@dimen/tamanio_textos_pequenios_datos_grafica_moneda"/>

                    </RelativeLayout>

                    <!-- Cambio 7d -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        tools:ignore="Suspicious0dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/labelCambio7dGraficaMoneda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="Cambio 7d"
                            android:textSize="@dimen/tamanio_textos_grandes_datos_grafica_moneda"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/cambio7dGraficaMoneda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/colorGreen"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:text="20.0%"
                            android:textSize="@dimen/tamanio_textos_pequenios_datos_grafica_moneda"/>

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>